# Ultimate-Java-Functional-Projects

./: README.md  output.txt
Chapter3/: AnnotationReflectionExample.java  BoundedWildcardsExample.java  BufferedReadWriteExample.java  CollectorsAndParallelStreamsExample.java  CoreCollectionsExamples.java  ExecutorsAndCallableExample.java  ExtendThreadExample.java  FileOperationsExample.java  GenericBoxExample.java  GenericInterfaceExample.java  JdbcQueryAndPreparedStatementExample.java  LambdaExamples.java  LambdaStreamExample.java  NioFileChannelExample.java  ReentrantLockCounterExample.java  ReflectionExample.java  ReflectionFieldsAndMethodsExample.java  RunnableThreadExample.java  SerializationExample1.java  StreamCreationAndTerminalOps.java  SynchronizationAndVolatileExample.java
chapter1/: ArrayExamples.java  ByteStreamExample.java  CarDemo.java  CollectionsAndIOExamples.java  ConsoleInputExample.java  ControlFlowDemo.java  DeserializationExample.java  DirectoryExample.java  FileCreateDeleteExample.java  FileReadingExamples.java  FileWritingExamples.java  HelloWorld.java  SerializationExample.java  StringExamples.java
chapter10/: HELP.md  ReadME.md  pom.xml
chapter2/: AbstractClassPolymorphismExample.java  BasicInheritanceExample.java  CarExample.java  Constructor2Example.java  ConstructorExample.java  MethodExamples.java  (+11 more)
chapter6-chat-app/: HELP.md  Readme.md  pom.xml
chapter6-chat-app/src/main/java/com/chat/demo/: ChatApplication.java
chapter6-chat-app/src/main/java/com/chat/demo/config/: WebSocketConfig.java
chapter6-chat-app/src/main/java/com/chat/demo/controllers/: ChatController.java
chapter6-chat-app/src/main/java/com/chat/demo/model/: Greeting.java  HelloMessage.java
chapter6-chat-app/src/main/java/com/chat/demo/openai/: OpenAIClientExample.java
chapter6-chat-app/src/main/resources/: application.properties
chapter6-chat-app/src/main/resources/static/: index.html
(+47 files in other folders)
