spring.application.name=demo

# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tester123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# OpenWeatherMap API configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=your_api_key_here
weather.api.units=metric  # Use 'imperial' for Fahrenheit
